{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run App with OpenCV",
            "request": "launch",
            "mainClass": "App",
            "projectName": "foot-horjeu_3ec2f20d",
            "vmArgs": "-Djava.library.path=${workspaceFolder}/native"
        },
        {
            "type": "java",
            "name": "Run Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-Djava.library.path=${workspaceFolder}/native"
        },
        {
            "type": "java",
            "name": "Run App with OpenCV (Alternate Project)",
            "request": "launch",
            "mainClass": "App",
            "projectName": "foot-horsjeu_62d3484a",
            "vmArgs": "-Djava.library.path=${workspaceFolder}/native"
        }
    ]
}
